{
  "name": "n445/easydiscord",
  "description": "Easy Discord",
  "type": "symfony-bundle",
  "license": "MIT",
  "keywords": [
    "Discord",
    "N445"
  ],
  "authors": [
    {
      "name": "N445",
      "email": "parisrob@hotmail.fr",
      "role": "Developer"
    }
  ],
  "require": {
    "eightpoints/guzzle-bundle": "^8.1"
  },
  "autoload": {
    "psr-4": {
      "N445\\EasyDiscord\\": "src"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "dev-master": "1.5-dev"
    }
  }
}
